<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.5" />

    
    
    

<title>Romeo and Juliet • Dikshya Mohanty</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Romeo and Juliet"/>
<meta name="twitter:description" content="On a hot morning fighting by young servants of the Capulet and Montague families is stopped by the Prince who tells them that the next person who breaks the peace will be punished with death.
Capulet plans a feast to introduce his daughter, Juliet, who is almost fourteen, to the Count Paris who would like to marry her. By a mistake of the illiterate servant Peter, Montague’s son, Romeo, and his friends Benvolio and the Prince’s cousin Mercutio, hear of the party and decide to go in disguise."/>

<meta property="og:title" content="Romeo and Juliet" />
<meta property="og:description" content="On a hot morning fighting by young servants of the Capulet and Montague families is stopped by the Prince who tells them that the next person who breaks the peace will be punished with death.
Capulet plans a feast to introduce his daughter, Juliet, who is almost fourteen, to the Count Paris who would like to marry her. By a mistake of the illiterate servant Peter, Montague’s son, Romeo, and his friends Benvolio and the Prince’s cousin Mercutio, hear of the party and decide to go in disguise." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/rj/" />
<meta property="article:published_time" content="2019-02-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-03T00:00:00&#43;00:00"/><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Dikshya Mohanty</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/dp1.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Dikshya Mohanty</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/education/">
						<span>Education</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/professionalsummary/">
						<span>Professional Summary</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Good Reads</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/Dikshyam" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/dikshyamohanty_" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/dikshya-mohanty-79b61ba3" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:dmohanty@uncc.edu" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Romeo and Juliet</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 3, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>On a hot morning fighting by young servants of the Capulet and Montague families is stopped by the Prince who tells them that the next person who breaks the peace will be punished with death.</p>

<p>Capulet plans a feast to introduce his daughter, Juliet, who is almost fourteen, to the Count Paris who would like to marry her. By a mistake of the illiterate servant Peter, Montague’s son, Romeo, and his friends Benvolio and the Prince’s cousin Mercutio, hear of the party and decide to go in disguise. Romeo hopes he will see his adored Rosaline but instead he meets and falls in love with Juliet.</p>

<p>Juliet’s cousin Tybalt recognises the Montagues and they are forced to leave the party just as Romeo and Juliet have each discovered the other’s identity. Romeo lingers near the Capulet’s house and talks to Juliet when she appears on her balcony. With the help of Juliet’s Nurse the lovers arrange to meet next day at the cell of Friar Lawrence when Juliet goes for confession, and they are married by him.</p>

<p>Tybalt picks a quarrel with Mercutio and his friends and Mercutio is accidentally killed as Romeo intervenes to try to break up the fight. Romeo pursues Tybalt in anger, kills him and is banished by the Prince for the deed. Juliet is anxious that Romeo is late meeting her and learns of the fighting from her Nurse. With Friar Lawrence’s help it is arranged that Romeo will spend the night with Juliet before taking refuge at Mantua.</p>

<p>To calm the family’s sorrow at Tybalt’s death the day for the marriage of Juliet to Paris is brought forward. Capulet and his wife are angry that Juliet does not wish to marry Paris, not knowing of her secret contract with Romeo.</p>

<p>Friar Lawrence helps Juliet by providing a sleeping potion that will make everyone think she’s dead. Romeo will then come to her tomb and take her away. When the wedding party arrives to greet Juliet next day they think she is dead. The Friar sends a colleague to warn Romeo to come to the Capulet’s family monument to rescue his sleeping wife but the message doesn’t get through and Romeo, hearing instead that Juliet is dead, buys poison in Mantua.</p>

<p>He returns to Verona and goes to the tomb where he surprises and kills the mourning Paris. Romeo takes the poison and dies just as Juliet awakes from her drugged sleep. She learns what has happened from Friar Lawrence but she refuses to leave the tomb and stabs herself as the Friar returns with the Prince, the Capulets and Romeo’s father. The deaths of their children lead the families to make peace, promising to erect a monument in their memory.</p>

<p><a href="https://www.nosweatshakespeare.com/play-summary/romeo-juliet/">source</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/jc/" class="navigation-next">
      <span class="navigation-tittle">Julius Caesar</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
