---
date: "2016-05-03"
description: JD3
layout: portfolio
#link: https://github.com/htr3n/dera
#screenshot: dera.png
featured: "true"
title: Data Science Developer

---
### Tata Consultancy Services, Pune, India
*July 2016 - July 2018*

●	Participated in architectural, design, and product sessions
●	Developed innovative solutions based on product requirements and business challenges in both Python and R
●	Researched and applied new technologies and best practices in Machine Learning including PyTorch, TensorFlow, NLTK, Spacy, Sklearn, Numpy, Scikit
●	Worked in Unsupervised Natural Language Processing, Image Processing, Document Classification, Predictive Modeling
●	Managed data over PostgreSQL, MongoDB and Elasticsearch
