---
date: "2019-05-03"
description: JD2
layout: portfolio
#link: https://github.com/htr3n/dera
#screenshot: dera.png
featured: "true"
title: Graduate Teaching Assistant 
---

### University of North Carolina, Charlotte
*January 2019 - Continuing*

* Appointed as the TA for Business Intelligence Analytics Class by Dr. SungJung Park (Belk College of Business, UNCC) and Big Data for Competitive Advantage Class by Dr. Gabriel Terejanu (College of Computing and Informatics, UNCC).
*	My responsibilities include assisting professors in preparing the course plan and schedule, grading assignments and exams, mentoring students and conducting lab classes.