---
date: "2015-05-05"
description: JD4
layout: portfolio
#link: https://github.com/htr3n/dera
#screenshot: dera.png
featured: "true"
title: Research Intern

---
### Indian Institute of Technology                                                        
*May 2015 - October 2015*

*	Developed and improved Summarization algorithms in Python, aiming to implement them on the Standard Datasets and improving the then accuracy
*	Worked on extracting, categorizing and extracting and predicting user-related information