---
title: professionalsummary
author: ''
date: '2019-05-03'
slug: professionalsummary
categories: []
tags: []
lastmod: '2019-05-03T10:58:13-04:00'
layout: post
type: post
highlight: no
---

**Insert Lead paragraph here.**

#### Graduate Teaching Assistant
#### University of North Carolina, Charlotte			  
*January 2019 - Continuing*
•	Appointed as the TA for Business Intelligence Analytics Class by Dr. SungJung Park (Belk College of Business, UNCC) and Big Data for Competitive Advantage Class by Dr. Gabriel Terejanu (College of Computing and Informatics, UNCC).
•	My responsibilities include assisting professors in preparing the course plan and schedule, grading assignments and exams, mentoring students and conducting lab classes.
Graduate Research Assistant - University of North Carolina, Charlotte			OCTOBER 2018 - CONTINUING
●	Working with Dr. Victor Chen (Belk College of Business, UNCC) and Dr. Wlodek Zadrozny (College of Computing and Informatics, UNCC).
●	Primary focus of research is building a Causality map between various dependent and independent variables.
Tata Consultancy Services- Data Science Developer 		                   	       	                JULY 2016 - JULY 2018 
●	Participated in architectural, design, and product sessions
●	Developed innovative solutions based on product requirements and business challenges in both Python and R
●	Researched and applied new technologies and best practices in Machine Learning including PyTorch, TensorFlow, NLTK, Spacy, Sklearn, Numpy, Scikit
●	Worked in Unsupervised Natural Language Processing, Image Processing, Document Classification, Predictive Modeling
●	Managed data over PostgreSQL, MongoDB and Elasticsearch
Indian Institute of Technology - Research Intern                                                             		        MAY 2015 - OCTOBER 2015 
●	Developed and improved Summarization algorithms in Python, aiming to implement them on the Standard Datasets and improving the then accuracy
●	Worked on extracting, categorizing and extracting and predicting user-related information
Masala Tee - Digital Marketing Intern	  				                		  MAY 2015 – JUNE 2015
●	Managed the official website and Social media i.e. Twitter, Facebook and Instagram page for the company
